SECRET_KEY=MySecretKey
OFFSET=0
LIMIT=15
CLIENT_URL=http://localhost:2020/api/v1
USEREMAIL=eb920cf0e45d0a
PASSWORD=5cb8027eb460b5
STRIPE_SECRET_KEY=sk_test_51MMqGaSEDcybknx9tYZoG4gDyI5rBVFtP0wxvPuE5eDkjPCUegX6QcqHrpeP9tNiRZadAgFlHqAeOFNQmL4YqNsx002CwJrKCd
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=diksha12@
TYPRORM_PORT=2020
TYPEORM_HOST=localhost
TYPEORM_DATABASE=ecommerce